{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Fourier SVG Visualizer",
  "version": "1.0.0",
  "identifier": "com.fourier.visualizer",
  "build": {
    "frontendDist": "./ui",
    "beforeDevCommand": "",
    "beforeBuildCommand": ""
  },
  "app": {
    "windows": [
      {
        "title": "Fourier SVG Visualizer",
        "width": 1050,
        "height": 650,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    },
    "capabilities": [
      {
        "identifier": "main-capability",
        "windows": ["main"],
        "permissions": [
          "core:default",
          "dialog:default",
          "fs:default"
        ]
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico",
      "icons/icon.png"
    ],
    "macOS": {
      "signingIdentity": null,
      "entitlements": null,
      "hardenedRuntime": false,
      "minimumSystemVersion": "10.13"
    }
  },
  "plugins": {}
}
